import codecs
import sys
import random
import pickle
import twitterUtils

END_OF_TWEET = u"\\EOT"
TOTAL = u"\\TOTAL"
URL_START = u"https"

random.seed()

class tweetModel(object):
    """docstring for tweetModel"""
    def __init__(self):
        super(tweetModel, self).__init__()
        self.threeWordModel = {}
        self.twoWordModel = {}
        self.oneWordModel = {}
        self.wordModel = {TOTAL: 0}

    def addTweet(self, xiTweet):
        lAllWords = xiTweet.split()
        lWords = [word for word in lAllWords if URL_START not in word]
        lNumWords = len(lWords)
        for i in range(lNumWords + 1):
            if i == lNumWords:
                lWord = END_OF_TWEET
            else:
                lWord = lWords[i]

            #-------------------------------------------------------------------
            # Add this word to the basic word model
            #-------------------------------------------------------------------
            self.wordModel[TOTAL] += 1
            if lWord in self.wordModel:
                self.wordModel[lWord] += 1
            else:
                self.wordModel[lWord] = 1

            #-------------------------------------------------------------------
            # Add this word to the correct one word model.
            #-------------------------------------------------------------------
            if i > 0:
                lLastWord = lWords[i-1]
                if lLastWord in self.oneWordModel:
                    self.oneWordModel[lLastWord][TOTAL] += 1
                    if lWord in self.oneWordModel[lLastWord]:
                        self.oneWordModel[lLastWord][lWord] += 1
                    else:
                        self.oneWordModel[lLastWord][lWord] = 1
                else:
                    self.oneWordModel[lLastWord] = {TOTAL: 1, lWord: 1}

            #-------------------------------------------------------------------
            # Add this word to the correct two word model.
            #-------------------------------------------------------------------
            if i > 1:
                lLastTwoWords = " ".join(lWords[i-2:i])
                if lLastTwoWords in self.twoWordModel:
                    self.twoWordModel[lLastTwoWords][TOTAL] += 1
                    if lWord in self.twoWordModel[lLastTwoWords]:
                        self.twoWordModel[lLastTwoWords][lWord] += 1
                    else:
                        self.twoWordModel[lLastTwoWords][lWord] = 1
                else:
                    self.twoWordModel[lLastTwoWords] = {TOTAL: 1, lWord: 1}

            #-------------------------------------------------------------------
            # Add this word to the correct three word model.
            #-------------------------------------------------------------------
            if i > 2:
                lLastThreeWords = " ".join(lWords[i-3:i])
                if lLastThreeWords in self.threeWordModel:
                    self.threeWordModel[lLastThreeWords][TOTAL] += 1
                    if lWord in self.threeWordModel[lLastThreeWords]:
                        self.threeWordModel[lLastThreeWords][lWord] += 1
                    else:
                        self.threeWordModel[lLastThreeWords][lWord] = 1
                else:
                    self.threeWordModel[lLastThreeWords] = {TOTAL: 1, lWord: 1}

    #---------------------------------------------------------------------------
    # generateWord
    # 
    # Use the model to generate the next word in a sequence.
    #
    # Input
    #
    #   xiPreviousWords: an array of unicode strings.
    #
    # Returns
    # 
    #   xoNextWord: the next word, as generated by the model.
    #---------------------------------------------------------------------------
    def generateWord(self, xiPreviousWords):
        #-----------------------------------------------------------------------
        # Attempt to use the 3 word model to generate the next word
        #-----------------------------------------------------------------------
        if len(xiPreviousWords) >= 3:
            lLastThreeWords = u' '.join(xiPreviousWords[-3:])
            if lLastThreeWords in self.threeWordModel:
                lThreeWordDict = self.threeWordModel[lLastThreeWords]
                lTotal = lThreeWordDict[TOTAL]
                lNumber = random.randrange(lTotal + 1)
                i = 0
                for key, value in lThreeWordDict.items():
                    if key != TOTAL:
                        i += value
                        if i > lNumber:
                            return key

        #-----------------------------------------------------------------------
        # Attempt to use the 2 word model to generate the next word
        #-----------------------------------------------------------------------
        if len(xiPreviousWords) >= 2:
            lLastTwoWords = u' '.join(xiPreviousWords[-2:])
            if lLastTwoWords in self.twoWordModel:
                lTwoWordDict = self.twoWordModel[lLastTwoWords]
                lTotal = lTwoWordDict[TOTAL]
                lNumber = random.randrange(lTotal + 1)
                i = 0
                for key, value in lTwoWordDict.items():
                    if key != TOTAL:
                        i += value
                        if i > lNumber:
                            return key

        #-----------------------------------------------------------------------
        # Attempt to use the 1 word model to generate the next word
        #-----------------------------------------------------------------------
        if len(xiPreviousWords) >= 1:
            if xiPreviousWords[-1] in self.oneWordModel:
                lOneWordDict = self.oneWordModel[xiPreviousWords[-1]]
                lTotal = lOneWordDict[TOTAL]
                lNumber = random.randrange(lTotal + 1)
                i = 0
                for key, value in lOneWordDict.items():
                    if key != TOTAL:
                        i += value
                        if i > lNumber:
                            return key

        #-----------------------------------------------------------------------
        # Use the basic word model to generate the next word
        #-----------------------------------------------------------------------
        lTotal = self.wordModel[TOTAL]
        lNumber = random.randrange(lTotal)
        i = 0
        for key, value in self.wordModel.items():
            if key != TOTAL:
                i += value
                if i > lNumber:
                    return key

        #-----------------------------------------------------------------------
        # We should never get here!
        #-----------------------------------------------------------------------
        return u"ERROR ERROR"

    #---------------------------------------------------------------------------
    # generateTweet
    # 
    # Use the model to generate words until EOT is generated.
    #
    # Input
    #
    #   xiPreviousWords: an array of unicode strings.
    #
    # Returns
    # 
    #   xoTweet: a unicode string with the full tweet.
    #---------------------------------------------------------------------------
    def generateTweet(self, xiPreviousWords):
        fullTweet = xiPreviousWords
        if len(fullTweet) == 0:
            fullTweet.append(self.generateWord([]))
            while fullTweet[0] == END_OF_TWEET:
                fullTweet[0] = self.generateWord([])
        while fullTweet[-1] != END_OF_TWEET and len(u' '.join(fullTweet)) < 140:
            fullTweet.append(self.generateWord(fullTweet))
        return u' '.join(fullTweet[:-1])

    def printModel(self):
        print("Three word model:")
        print(self.threeWordModel)
        print("\nTwo word model:")
        print(self.twoWordModel)
        print("\nOne word model:")
        print(self.oneWordModel)
        print("\nWord model:")
        print(self.wordModel)

    def printModelToFile(self, xiFilename):
        with codecs.open(xiFilename, 'w', 'utf-8') as fout:
            fout.write("Three word model:")
            fout.write(str(self.threeWordModel))
            fout.write("\nTwo word model:")
            fout.write(str(self.twoWordModel))
            fout.write("\nOne word model:")
            fout.write(str(self.oneWordModel))
            fout.write("\nWord model:")
            fout.write(str(self.wordModel))

    def removeWord(self, xiWord):
        for k in self.threeWordModel:
            self.threeWordModel[k].pop(xiWord, None)
        for k in self.twoWordModel:
            self.twoWordModel[k].pop(xiWord, None)
        for k in self.oneWordModel:
            self.oneWordModel[k].pop(xiWord, None)
        self.wordModel.pop(xiWord, None)

    def htmlUnescape(self):
        self.threewordModel = unescapeDictKeys(self.threeWordModel)
        self.twoWordModel = unescapeDictKeys(self.twoWordModel)
        self.oneWordModel = unescapeDictKeys(self.oneWordModel)
        self.wordModel = unescapeDictKeys(self.wordModel)
        for k in self.threeWordModel:
            v = unescapeDictKeys(self.threeWordModel[k])
            self.threeWordModel[k] = v
        for k in self.twoWordModel:
            v = unescapeDictKeys(self.twoWordModel[k])
            self.twoWordModel[k] = v
        for k in self.oneWordModel:
            v = unescapeDictKeys(self.oneWordModel[k])
            self.oneWordModel[k] = v

def unescapeDictKeys(d):
    for k in d:
        v = d[k]
        d.pop(k, None)
        d[twitterUtils.unescape(k)] = v
    return d

def saveModelToFile(xiModel, xiFilename):
    with open(xiFilename, 'wb') as fout:
        pickle.dump(xiModel, fout, protocol=2)

def loadModelFromFile(xiFilename):
    with open(xiFilename, 'rb') as fin:
        return pickle.load(fin)

#-------------------------------------------------------------------------------
# Builds a new tweet model from a file containing a bunch of tweets.
# The file should be a simple text file with a blank line between each tweet.
#-------------------------------------------------------------------------------
def buildModelFromFile(xiFilename):
    lModel = tweetModel()
    with codecs.open(xiFilename, 'r', 'utf-8') as fin:
        nextTweet = u""
        for line in fin:
            if line.strip() != u"":
                nextTweet = nextTweet + line
            else:
                lModel.addTweet(nextTweet)
                nextTweet = u""
    return lModel


#if __name__ == '__main__':
#    pass
##    lModel = buildModelFromFile("data\\realDonaldTrump_tweets.txt")
##    saveModelToFile(lModel, "C:\\Users\\Peter\\projects\\trumpf\\data\\model.dump")
#
#     #lModel = loadModelFromFile("C:\\Users\\Peter\\projects\\trumpf\\donaldsTweets.model")
#     #saveModelToFile(lModel, "C:\\Users\\Peter\\projects\\trumpf\\donaldsTweets.model")